{
  "name": "wigtn-travel-helper",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "dotenv -e .env.local -- turbo run dev",
    "dev:api": "dotenv -e .env.local -- pnpm --filter @wigtn/api dev",
    "dev:admin": "dotenv -e .env.local -- pnpm --filter @wigtn/admin dev",
    "dev:mobile": "dotenv -e .env.local -- pnpm --filter @wigtn/mobile start",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "mobile": "pnpm --filter @wigtn/mobile",
    "api": "pnpm --filter @wigtn/api",
    "admin": "pnpm --filter @wigtn/admin",
    "shared": "pnpm --filter @wigtn/shared",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules .turbo apps/*/.turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker:local": "docker compose --env-file .env.local -f docker/docker-compose.local.yml up -d",
    "docker:local:down": "docker compose --env-file .env.local -f docker/docker-compose.local.yml down",
    "docker:dev": "docker compose --env-file .env.dev -f docker/docker-compose.dev.yml up -d --build",
    "docker:dev:down": "docker compose --env-file .env.dev -f docker/docker-compose.dev.yml down",
    "docker:dev:logs": "docker compose --env-file .env.dev -f docker/docker-compose.dev.yml logs -f",
    "docker:prod": "docker compose --env-file .env.prod -f docker/docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose --env-file .env.prod -f docker/docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose --env-file .env.prod -f docker/docker-compose.prod.yml logs -f",
    "db:migrate": "pnpm --filter @wigtn/api prisma:migrate",
    "db:push": "pnpm --filter @wigtn/api prisma:push",
    "db:studio": "pnpm --filter @wigtn/api prisma:studio",
    "db:generate": "pnpm --filter @wigtn/api prisma:generate"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.4.2",
    "turbo": "^2.4.4",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
